css-only-carousel/index.slim
- slides = [ \
  'https://picsum.photos/id/76/800/600', \
  'https://picsum.photos/id/77/800/600', \
  'https://picsum.photos/id/87/800/600', \
  'https://picsum.photos/id/110/800/600', \
  'https://picsum.photos/id/128/800/600', \
  'https://picsum.photos/id/159/800/600', \
  'https://picsum.photos/id/197/800/600', \
  'https://picsum.photos/id/217/800/600', \
]

doctype html
html
  head
    title CSS-only Carousel
    link rel="stylesheet" href="style.css"

  body
    #carousel
      - slides.each_with_index do |slide, index|
        input type="radio" name="carousel" id="carousel-#{index}" checked=(index == 0)

      #prev-buttons
        - slides.each_with_index do |slide, index|
          label for="carousel-#{index-1}"

      #next-buttons
        - slides.each_with_index do |slide, index|
          label for="carousel-#{index+1}"

      #carousel-container

        #carousel-slides
          - slides.each_with_index do |slide, index|
            img src=slide

css-only-carousel/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS-only Carousel</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="carousel">
      <input checked="" id="carousel-0" name="carousel" type="radio" />
      <input id="carousel-1" name="carousel" type="radio" />
      <input id="carousel-2" name="carousel" type="radio" />
      <input id="carousel-3" name="carousel" type="radio" />
      <input id="carousel-4" name="carousel" type="radio" />
      <input id="carousel-5" name="carousel" type="radio" />
      <input id="carousel-6" name="carousel" type="radio" />
      <input id="carousel-7" name="carousel" type="radio" />
      <div id="prev-buttons">
        <label for="carousel--1"></label>
        <label for="carousel-0"></label>
        <label for="carousel-1"></label>
        <label for="carousel-2"></label>
        <label for="carousel-3"></label>
        <label for="carousel-4"></label>
        <label for="carousel-5"></label>
        <label for="carousel-6"></label>
      </div>
      <div id="next-buttons">
        <label for="carousel-1"></label>
        <label for="carousel-2"></label>
        <label for="carousel-3"></label>
        <label for="carousel-4"></label>
        <label for="carousel-5"></label>
        <label for="carousel-6"></label>
        <label for="carousel-7"></label>
        <label for="carousel-8"></label>
      </div>
      <div id="carousel-container">
        <div id="carousel-slides">
          <img src="https://picsum.photos/id/76/800/600" />
          <img src="https://picsum.photos/id/77/800/600" />
          <img src="https://picsum.photos/id/87/800/600" />
          <img src="https://picsum.photos/id/110/800/600" />
          <img src="https://picsum.photos/id/128/800/600" />
          <img src="https://picsum.photos/id/159/800/600" />
          <img src="https://picsum.photos/id/197/800/600" />
          <img src="https://picsum.photos/id/217/800/600" />
        </div>
      </div>
    </div>
  </body>
</html>
